NODE_ENV=development
REACT_APP_QGIS_SERVER_URL=https://api.odin.prod.netomnia.com/cgi-bin/qgis_mapserv.fcgi?map=/home/qgis/projects/project.qgs
REACT_APP_ODIN_APP_NAME=Odin
REACT_APP_ODIN_API_URL=https://api.sandbox.odinfusion.com
SASS_PATH=node_modules:src
